<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="formas_de_contato">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
</head>
<header>
    <h1>Entre em contato com Rafael!</h1>
</header>
<body>
    <form>
        <input type="text" placeholder="Nome">
        <br><input type="email" placeholder="Email">
        <br><input type="tel" placeholder="Telefone">
        <br><textarea form cols="35" rows="10" placeholder="Mensagem"></textarea>
        <br><button type="submit">Enviar</button>
    </form>
</body>
<footer>
    <br><a href="sobre-rafael.html">Retorne para o perfil</a>
</footer>
</html>