<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Perfil_Rafael">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <title>Perfil do Rafael</title>
</head>
<body>
    <header>
        <h1 class="titulo">Rafael Roza de Abreu Soares</h1>
        <div class="links">
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </div>
    </header>
    <main>
        <div class="section-about">
            <img class="perfil" src="./midia-rafael/foto-perfil.png" alt="Foto de perfil">
                <div class="about">
                <h2>Sobre mim</h2>
                <p class="descrição">Graduando de Sistemas de Informação prestes a começar meu 3° periodo, me mudando para Maricá mas meu lar já é a UFF &#128155&#128420. Acabei sendo um daqueles nerds que quando criança quiseram aprender a programar pra fazer video game &#128517 apesar de ainda ser uma de minhas areas de interesse, me tornei estupefato por praticamente tudo que envolve programação, decidi dar um passo além em minha formação entrando para a IN Junior, espero que dê tudo certo e conheça ótimas pessoas. </p>
                </div>
        </div>
        <div class="section-lists">
            <div class="hobbies">
                <h2 class="list-subtitle">Hobbys</h2>
                <ul>
                    <li class="card"><img class="vitrine" src="./imagens/jogando.webp" alt=""><p class="nome-vitrine">Jogar video-Game</p></li>
                    <li class="card"><img class="vitrine" src="./imagens/filmes.jpeg" alt=""><p class="nome-vitrine">Assistir filmes</p></li>
                    <li class="card"><img class="vitrine" src="./imagens/culinaria.jpeg" alt=""><p class="nome-vitrine">Culinaria</p></li>
                    <li class="card"><img class="vitrine" src="./imagens/literatura.jpeg" alt=""><p class="nome-vitrine">Literatura</p></li>
                    <li class="card"><img class="vitrine" src="./imagens/ediçãodefotos.webp" alt=""><p class="nome-vitrine">Edição de fotos</p></li>
                </ul>
            </div>
                <div class="jogos">
                <h2 class="list-subtitle">Top 5 games</h2>
                <ul>
                    
                    <li class="card top"><div class="retangulo">1</div><img class="vitrine" src="./imagens/Omori.jpeg" alt=""><p class="nome-vitrine">Omori</p></li>
                    <li class="card top"><div class="retangulo">2</div><img class="vitrine" src="./imagens/undertale.jpg" alt=""><p class="nome-vitrine">Undertale</p></li>
                    <li class="card top"><div class="retangulo">3</div><img class="vitrine" src="./imagens/tlou.jpg" alt=""><p class="nome-vitrine">The last of us</p></li>
                    <li class="card"><img class="vitrine" src="./imagens/sow.jpg" alt=""><p class="nome-vitrine">Shadows oF war</p></li>
                    <li class="card"><img class="vitrine" src="./imagens/god-of-war.jpeg" alt=""><p class="nome-vitrine">God of war</p></li>

                </ul>
            </div>
        </div>
        <div class="extra">
            <h2>Minha musica de fundo (Água-BaianaSystem)</h2>
            <audio preload="metadata" controls loop><source src="./midia-rafael/Água.mp3" type="audio/mpeg"></audio>
            <h2>Video da gaveta filmes ;)</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7WygzK1Jols" title="YouTube videplayer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscopepicture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </main>
    <footer>
        <div class="redes-sociais">
            <a href="https://gitlab.com/RafaelRoza" target="_blank" ><img src="./imagens/icone-gitlab.png" alt="icone-gitlab"></a>
            <a href="https://www.linkedin.com/in/rafael-roza-de-abreu-soares-20132b222/" target="_blank"><img src="./imagens/icone-linkedin.png" alt="icone-linkedin"></a>
        </div>
        <a class="contato" href="contato-rafael.html">Entre em contato</a>
    </footer>
</body>
</html>